/* No comment provided by engineer. */
"\nIf you enjoy using this game, would\nyou mind taking a moment to rate it?\nIt won't take more than a minute.\nThanks for your support!\n" = "\nSi vous appréciez ce jeu, voudriez\nvous prendre un moment pour le noter?\nCela ne prendre pas plus d'une minute.\nMerci pour votre aide!\n";

/* No comment provided by engineer. */
"Buy" = "Acheter";

/* Cancel */
"Cancel" = "Annuler";

/* No comment provided by engineer. */
"Congrats!" = "Bravo!";

/* No comment provided by engineer. */
"Game review" = "Evaluer le jeu";

/* No comment provided by engineer. */
"images_en.plist" = "images_fr.plist";

/* No comment provided by engineer. */
"Later" = "Plus tard";

/* No comment provided by engineer. */
"Rate" = "Évaluer";

/* New */
"New" = "Nouveau";

/* No comment provided by engineer. */
"No, not ask more" = "Non, ne plus demander";

/* No comment provided by engineer. */
"Ok" = "Ok";

/* No comment provided by engineer. */
"RESULT:\nscore: %i\nseconds: %.f\nmoves: %i" = "RÉSULTAT:\nscore: %i\nsecondes: %.f\nmouvements: %i";

/* No comment provided by engineer. */
"Start new game" = "Commencer une nouvelle partie";

/* No comment provided by engineer. */
"You became a faster!" = "Vous êtes devenu un rapide!";

/* No comment provided by engineer. */
"You became a profi!" = "Vous êtes devenu un profi!";

/* No comment provided by engineer. */
"You became a sage!" = "Vous êtes devenu un sage!";

/* No comment provided by engineer. */
"You became a senior!" = "Vous êtes devenu un senior!";

/* No comment provided by engineer. */
"You became an expert!" = "Vous êtes devenu un expert!";

/* You Won! */
"You Won!" = "Vous avez gagné!";

/* Restore */
"Restore" = "Restaurer";

/* Purchases */
"Purchases" = "Achats";

/* Shop */
"Shop" = "Boutique";

/* Connection */
"Connection" = "Connexion";

/* Server did not respond */
"Server did not respond" = "Serveur n'a pas répondu";

/* Save */
"Save" = "Sauver";

/* Score */
"Score" = "Score";

/* !!! */
"score" = "score";

/* Moves in contex of amount of player's step in game */
"Moves" = "Mouvements";

/* !!! */
"moves" = "mouvements";

/* Time */
"Time" = "Temps";

/* !!! */
"time" = "temps";

/* Challenge */
"Challenge" = "Challenge";

/* Solved Puzzle */
"Solved Puzzle" = "Puzzle complété";

/* Repeat position */
"Repeat position" = "Repeter mouvement";

/* Take recent Challenge */
"Take recent Challenge" = "";

/* Retake Challenge */
"Retake Challenge" = "";

/* Send Challenge */
"Send Challenge" = "Envoyer défis";

/* Challanges collisions */
"Challenges collisions" = "Collision de défis";

/* Alert about Challenge */
"You have a Challenge from %@ with %@: %i. Just take it or start new game." = "";

/* Phrase of possible declining challenges */
"You try to save game results for leaderboard with random positions. If you have challenges at the same time and your result beats challenge's one, position collisions can be. For saving this game some current challenges will be DECLINED." = "";

/* 'your' in context of string 'your score:' or 'your time:'*/
"your" = "votre";

/* Alert */
"You beat Challenge, however some one had position collisions for this leaderboard and were DECLINED." = "";

/* Friends absent */
"You have not friends in Game Center" = "Vous n'avez pas d'amis dans votre Game center";

/* Local push */
"Your best result was beaten last week" = "Votre meilleur score a été battu il y a 1 semaine";

/* Local push */
"Your best result was beaten last two weeks" = "Votre meilleur score a été battu il y a 2 semaines";

/* Local push */
"Your best result was beaten last three weeks" = "Votre meilleur score a été battu il y a 3 semaines";

/* Local push */
"Your best result was beaten last month" = "Votre meilleur score a été battu il y a 1 mois";

/* Local push */
"Your best result was beaten last two months" = "Votre meilleur score a été battu il y a 2 mois";

/* Local push */
"Your best result was beaten last three months" = "Votre meilleur score a été battu il y a 3 mois";

/* Name */
"Fifteens sliding puzzle" = "15 slides puzzle";
